# apt-runner-maven-plugin

./: pom.xml
source/apt/runner/: APTResult.java  APTRunnerMojo.java  ClassFileReader.java  Config.java  SimpliedAPTRunner.java  StringJavaSource.java
source/apt/runner/sample/: Visit.java  VisitorProcessor.java
tests/apt/runner/: SimplifiedAPTRunnerTest.java  User.java
