<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.skullabs.apt</groupId>
	<artifactId>apt-runner-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Maven APT Runner Plugin</name>
	<packaging>maven-plugin</packaging>

	<properties>
		<!-- Plugin's Versions -->
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.resources.plugin>2.6</version.resources.plugin>
		<version.source.plugin>2.3</version.source.plugin>
		<version.javadoc.plugin>2.10.1</version.javadoc.plugin>
		<version.surfire.plugin>2.18</version.surfire.plugin>
		<version.failsafe.plugin>2.18</version.failsafe.plugin>
		<version.gpg.plugin>1.5</version.gpg.plugin>
		<version.nexus-staging.plugin>1.6.3</version.nexus-staging.plugin>
		<maven-plugin-anno.version>1.4.1</maven-plugin-anno.version>
		<maven.version>3.0.5</maven.version>
		<!-- Configs -->
		<config.dir.source>${project.basedir}/source</config.dir.source>
		<config.dir.resource>${project.basedir}/resources</config.dir.resource>
		<config.dir.test.source>${project.basedir}/tests</config.dir.test.source>
		<config.dir.test.resource>${project.basedir}/tests-resources</config.dir.test.resource>
		<config.dir.output>${project.basedir}/output</config.dir.output>
		<config.skip.tests>false</config.skip.tests>
		<config.skip.tests.unit>${config.skip.tests}</config.skip.tests.unit>
		<config.skip.tests.integration>${config.skip.tests}</config.skip.tests.integration>
		<config.encoding>UTF-8</config.encoding>
		<config.encoding.source>${config.encoding}</config.encoding.source>
		<config.encoding.resources>${config.encoding}</config.encoding.resources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.windup.decompiler.fernflower</groupId>
			<artifactId>fernflower</artifactId>
			<version>2.4.1.Final</version>
		</dependency>
		<!-- Provided dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.projectlombok</groupId> -->
<!-- 			<artifactId>lombok</artifactId> -->
<!-- 			<version>1.16.6</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- Maven plugin dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${config.dir.source}</sourceDirectory>
		<testSourceDirectory>${config.dir.test.source}</testSourceDirectory>
		<directory>${config.dir.output}</directory>
		<outputDirectory>${config.dir.output}/classes</outputDirectory>
		<testOutputDirectory>${config.dir.output}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${config.dir.resource}</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/annotations</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${config.dir.test.resource}</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.build.directory}/generated-test-sources/annotations</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>false</debug>
					<encoding>${config.encoding.source}</encoding>
					<generatedTestSourcesDirectory>${project.build.directory}/generated-test-sources/annotations</generatedTestSourcesDirectory>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
